;Logging and also show in console
;Different kind of log like Log, Display, Verbose, VeryVerbose
[Core.Log]
LogGameplayEvents=Verbose
LogDemo=Verbose
LogObjectives=Verbose
LogGameMode=Verbose
LogNet=Verbose
LogINSGameInstance=Verbose
LogUObjectGlobals=Verbose

[/Script/OnlineSubsystemUtils.IpNetDriver]
MaxInternetClientRate=70000
MaxClientRate=70000

;Change server TickRate (Default 60)
NetServerMaxTickRate=128
LanServerMaxTickRate=128

;Connection TimeOut Time
ConnectionTimeout=80.0
InitialConnectTimeout=150.0

;https://docs.unrealengine.com/en-US/API/Runtime/PacketHandler/FDDoSDetection/index.html
[DDoSDetection]
bDDoSDetection=True
bDDoSAnalytics=True
DDoSLogSpamLimit=64
HitchTimeQuotaMS=500
HitchFrameTolerance=3

[/Script/Engine.Engine]
bAllowMatureLanguage=False
bSmoothFrameRate=True

;https://docs.unrealengine.com/en-US/API/Runtime/AIModule/Navigation/UCrowdManager/index.html
;make AI into squad/group (Need testing)
[/Script/AIModule.CrowdManager]
bResolveCollisions=True
;Radius to gather agents
MaxAgentRadius=2000.0
;Max number of agents in a group
MaxAgents=4
MaxAvoidedAgents=2

[OnlineSubsystemSteamNWI]
;Queryport for steam
GameServerQueryPort=27131
;Enable VAC on server or not
bVACEnabled=1

;Override the maxplayer amount (No longer need in new version)
;[SystemSettings]
;net.MaxPlayersOverride=20

[/Script/Insurgency.INSWorldSettings]
bShowBreath=True
;Map always night map
bAlwaysNight=False
;Allow random lighting scenario (Day/Night map)
bRandomLightingScenario=True

;Support modding for server side
;https://insurgencysandstorm.mod.io/guides/server-admin-guide
[/Script/ModKit.ModIOClient]
bHasUserAcceptedTerms=True
bCachedUserDetails=True
AccessToken=TOKEN HERE
