[/Script/Insurgency.INSGameMode]
bKillerInfo=true
TeamKillLimit=3
TeamKillGrace=0.2
TeamKillReduceTime=90
bDeadSayTeam=false

[/Script/Insurgency.INSMultiplayerMode]
GameStartingIntermissionTime=5
WinTime=5
PostRoundTime=15
PostGameTime=15
bAutoAssignTeams=true
bAllowFriendlyFire=true
FriendlyFireModifier=0.2
FriendlyFireReflect=1
bAutoBalanceTeams=True
AutoBalanceDelay=10
bMapVoting=True
bUseMapCycle=True
bVoiceIntermissionAllowAll=True
IdleLimit=120
IdleLimitLowReinforcements=90
IdleCheckFrequency=30



;Push
[/Script/Insurgency.INSPushGameMode]
ObjectiveSpeedup=0.25
ObjectiveMaxSpeedupPlayers=6
OverTime=120
SwitchTeamsEveryRound=2


;Frontline
[/Script/Insurgency.INSFrontlineGameMode]
ObjectiveSpeedup=0.25
ObjectiveMaxSpeedupPlayers=6
OverTime=120
SwitchTeamsEveryRound=2

;Skirmish
[/Script/Insurgency.INSSkirmishGameMode]
ObjectiveSpeedup=0.25
ObjectiveMaxSpeedupPlayers=6
OverTime=120
SwitchTeamsEveryRound=2

;Survival
[/Script/Insurgency.INSSurvivalGameMode]
ObjectiveSpeedup=0.25
ObjectiveMaxSpeedupPlayers=6
OverTime=120
SwitchTeamsEveryRound=2
bEnableExtractionObjective=True
ExtractionObjectiveHoldTime=240
ExtractionSpawnStopTime=30
BotDPRRespawnFinal=0.2
BotDPRRespawnFirst=0.3

;Firefight
[/Script/Insurgency.INSFirefightGameMode]
ObjectiveSpeedup=0.25
ObjectiveMaxSpeedupPlayers=6
OverTime=120
SwitchTeamsEveryRound=2

;Checkpoint
[/Script/Insurgency.INSCheckpointGameMode]
ObjectiveSpeedup=0.25
ObjectiveMaxSpeedupPlayers=6
OverTime=120
SwitchTeamsEveryRound=2
RespawnDelay=60

;Outpost
[/Script/Insurgency.INSOutpostGameMode]
ObjectiveSpeedup=0.25
ObjectiveMaxSpeedupPlayers=6
OverTime=120
SwitchTeamsEveryRound=2

;Team Deathmatch
[/Script/Insurgency.INSTeamDeathmatchGameMode]
ObjectiveSpeedup=0.25
ObjectiveMaxSpeedupPlayers=6
OverTime=120
SwitchTeamsEveryRound=2

;Ambush
[/Script/Insurgency.INSAmbushGameMode]
ObjectiveSpeedup=0.25
ObjectiveMaxSpeedupPlayers=6
OverTime=120
SwitchTeamsEveryRound=2

;Defusal
[/Script/Insurgency.INSDefuseGameMode]
ObjectiveSpeedup=0.25
ObjectiveMaxSpeedupPlayers=6
OverTime=120
SwitchTeamsEveryRound=2

;general coop
[/Script/Insurgency.INSCoopMode]
AIDifficulty=0.7
bUseVehicleInsertion=true
FriendlyBotQuota=0
MinimumEnemies=4
MaximumEnemies=30


;voting
[/Script/Insurgency.TeamInfo]
bVotingEnabled=True
TeamVoteIssues=/Script/Insurgency.VoteIssueKick

[/Script/Insurgency.VoteIssueKick]
bCanTargetEnemies=true
bRequiresMinimumToStart=true
DefaultVoteBanDuration=240
IdleVoteBanDuration=-1
MinimumPlayersRequired=2
MinimumYesNoDifference=2
VotePassRatio=0.75
VoteTimeout=90

;moderation
[/script/Insurgency.INSGameInstance]
;Require bAllowMatureLanguage to be false in engine.ini for profanity word to work
;Remove default profanity words (If you don't want to remove the default profanity config then remove this line)
;Look like the clearing doesn't work
!ProfaneWords=ClearArray
;Add profanity words (If you don't want this, remove it)
+ProfaneWords=(Word="faggot", bIsStrongWord="true")
+ProfaneWords=(Word="fag", bIsStrongWord="true")
+ProfaneWords=(Word="nigger", bIsStrongWord="true")
+ProfaneWords=(Word="nigga", bIsStrongWord="true")
